<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="utf-8">
	<title>Dartegnian L. Velarde | DevOps Engineer</title>
	<base href="/">
	<meta name="description" content="The main website and landing page of Dartegnian Velarde—dartegnian.com. I don't have FB, btw. Built with Angular and TypeScript.">
	<meta name="keywords" content="Dartegnian, Dartegnian Velarde, Velarde Dartegnian, Web portfolio, Landing page, About me website, about me">
	<meta name="author" content="Dartegnian">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="canonical" href="https://dartegnian.com/">
	<meta name="referrer" content="no-referrer"/>

	<meta property="og:locale" content="en_US">
	<meta property="og:site_name" content="Dartegnian.com">
	<meta property="og:title" content="Dartegnian.com">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://dartegnian.com/">
	<meta property="og:image" content="https://dartegnian.com/assets/img/main-min-1024.jpg">
	<meta property="og:image:secure_url" content="https://dartegnian.com/assets/img/main-min-1024.jpg">
	<meta property="og:image:alt" content="Material You-style introduction banner for Dartegnian.com">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="1920">
	<meta property="og:image:height" content="960">

	<meta name="application-name" content="Dartegnian.com">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Dartegnian">
	<meta name="twitter:creator" content="@Dartegnian">
	<meta name="twitter:title" content="Dartegnian.com">
	<meta name="twitter:description" content="The main website and landing page of Dartegnian Velarde—dartegnian.com. I don't have FB, btw. Built with Angular and TypeScript.">
	<meta name="twitter:image" content="https://dartegnian.com/assets/img/main-min-1024.jpg">

	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#006398">
	<link rel="manifest" href="manifest.webmanifest">

	<meta name="msapplication-TileColor" content="#CDE5FF">
	<meta name="msapplication-TileImage" content="https://dartegnian.com/assets/icons/mstile-144x144.png">
	<meta name="msapplication-config" content="https://dartegnian.com/browserconfig.xml">
	<meta name="theme-color" content="#CDE5FF">
	<link rel="stylesheet" href="/assets/css/material-you--primary.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="preload" as="style" onload="this.rel = 'stylesheet'" crossorigin=""/>
	<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap"></noscript>
</head>

<body class="material-theme">
	<app-root></app-root>
</body>

</html>